<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/home_icon"
        android:title="Feed" />
    <item
        android:id="@+id/myCommunityFragment2"
        android:icon="@drawable/community_icon"
        android:title="My Community" />
    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/explore_icon"
        android:title="Explore" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/community_icon"
        android:title="Notification" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/setting_icon"
        android:title="Settings" />
</menu>