<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flow_horizontalGap="13dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Getting Started"
            android:textColor="#4E5D78"
            android:textFontWeight="500"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="47dp"
            android:gravity="center"
            android:text="Create an account to continue and connect with the people."
            android:textColor="#4E5D78"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circular_rectengular_white_background_radius_6dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <include
                android:id="@+id/login_with_google"
                layout="@layout/login_with_google" />

            <include
                android:id="@+id/login_with_apple"
                layout="@layout/login_with_apple" />


            <LinearLayout
                android:id="@+id/horizontal_or_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/flow"
                app:layout_constraintStart_toStartOf="@id/flow"
                app:layout_constraintTop_toBottomOf="@id/flow">

                <!-- Left Divider Line -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#D3D3D3" />

                <!-- OR Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="OR"
                    android:textColor="#888888"
                    android:textStyle="bold" />

                <!-- Right Divider Line -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#D3D3D3" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/horizontal_or_divider"
                app:layout_constraintStart_toStartOf="@id/horizontal_or_divider"
                app:layout_constraintTop_toBottomOf="@id/horizontal_or_divider"
                app:startIconDrawable="@drawable/mail__"
                app:startIconTint="#4E5D78">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Your Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#994E5D78" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:hintTextColor="#994E5D78"
                app:layout_constraintEnd_toEndOf="@+id/inputLayoutEmail"
                app:layout_constraintStart_toStartOf="@+id/inputLayoutEmail"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutEmail"
                app:startIconDrawable="@drawable/smile"
                app:startIconTint="#4E5D78">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Your Name"
                    android:inputType="text"
                    android:textColorHint="#994E5D78" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/password_toggle"
                app:passwordToggleTint="#4E5D78"
                app:layout_constraintEnd_toEndOf="@+id/inputLayoutName"
                app:layout_constraintStart_toStartOf="@+id/inputLayoutName"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutName"
                app:startIconDrawable="@drawable/lock"
                app:startIconTint="#4E5D78">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Create Password"
                    android:inputType="textPassword"
                    android:textColorHint="#994E5D78" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="@+id/inputLayoutPassword"
                app:layout_constraintStart_toStartOf="@+id/inputLayoutPassword"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutPassword"
                app:startIconDrawable="@drawable/calendar"
                app:startIconTint="#4E5D78">

                <EditText
                    android:id="@+id/editTextDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Date of birth"
                    android:inputType="date"
                    android:textColorHint="#994E5D78" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#377DFF"
                android:text="Sign Up"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:cornerRadius="5.6dp"
                app:layout_constraintEnd_toEndOf="@+id/inputLayoutDateOfBirth"
                app:layout_constraintStart_toStartOf="@+id/inputLayoutDateOfBirth"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutDateOfBirth" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="textView10,tv_sign_in"
                app:flow_wrapMode="chain"
                app:layout_constraintEnd_toEndOf="@id/sign_up_button"
                app:layout_constraintStart_toStartOf="@id/sign_up_button"
                app:layout_constraintTop_toBottomOf="@id/sign_up_button" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="#4E5D78"
                android:textFontWeight="500"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_sign_in"
                style="@style/LittleTextButton"
                android:text="Sign In"
                android:textFontWeight="500"
                app:cornerRadius="2dp" />


            <androidx.constraintlayout.helper.widget.Flow
                android:id="@id/flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="login_with_google,login_with_apple"
                app:flow_horizontalAlign="start"
                app:flow_horizontalGap="14dp"
                app:flow_horizontalStyle="packed"
                app:flow_maxElementsWrap="1"
                app:flow_verticalAlign="baseline"
                app:flow_wrapMode="chain2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
