<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_fragment_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66FFFFFF"
        tools:context=".presentation.login.LoginFragment">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Sign In"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Welcome back, you’ve been missed!"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@id/textView15" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/login_card_circular_11"
            android:elevation="8dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#4E5D78"
                android:textFontWeight="500"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkBox" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:endIconTint="#4E5D78"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow"
                app:startIconDrawable="@drawable/mail__"
                app:startIconTint="#4E5D78">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Your Email"
                    android:inputType="textEmailAddress"
                    android:text="143arza@gmail.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:hint="Your Password"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/password_toggle"
                app:passwordToggleTint="#4E5D78"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail"
                app:startIconDrawable="@drawable/lock"
                app:startIconTint="#4E5D78">

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:text="Myn@meikhan01" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Remember me"
                android:textColor="#4E5D78"
                android:textFontWeight="500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPassword" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/sign_up_area_flow_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="you_haven_t_any_account, btn_sign_up"
                app:flow_wrapMode="chain"
                app:layout_constraintEnd_toEndOf="@id/sign_in_button"
                app:layout_constraintStart_toStartOf="@id/sign_in_button"
                app:layout_constraintTop_toBottomOf="@id/sign_in_button" />

            <TextView
                android:id="@+id/you_haven_t_any_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You haven't any account?"
                android:textColor="#4E5D78"
                android:textFontWeight="500"
                android:textSize="12sp" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="button2,button6"
                app:flow_horizontalAlign="start"
                app:flow_horizontalGap="14dp"
                app:flow_horizontalStyle="packed"
                app:flow_maxElementsWrap="1"
                app:flow_verticalAlign="baseline"
                app:flow_wrapMode="chain2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.constraintlayout.helper.widget.Flow>

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#377DFF"
                android:text="Sign In"
                app:cornerRadius="5.6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />


            <LinearLayout
                android:id="@+id/flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow2">

                <View
                    android:id="@+id/divider4"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_weight="10"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:text="OR" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_weight="10"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_up"
                style="@style/LittleTextButton"
                android:text="Sign Up"
                android:textSize="12sp"
                app:cornerRadius="2dp"
                tools:layout_editor_absoluteX="208dp"
                tools:layout_editor_absoluteY="448dp" />

            <include
                android:id="@+id/button2"
                layout="@layout/login_with_google" />

            <include
                android:id="@+id/button6"
                layout="@layout/login_with_apple" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>