<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="335dp">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/post_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:constraint_referenced_ids="imageView13,imageView11,imageView12"
        app:flow_horizontalAlign="start"
        app:flow_horizontalGap="8.73dp"

        app:flow_maxElementsWrap="3"
        app:flow_verticalGap="8.71dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/dummy_post_uploaded_photo_2"
        tools:showIn="@layout/home_page_post" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/dummy_post_uploaded_photo_2"
        tools:showIn="@layout/home_page_post" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/dummy_post_uploaded_photo_2"
        tools:showIn="@layout/home_page_post" />
</androidx.constraintlayout.widget.ConstraintLayout>
