<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_with_google"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:backgroundTint="#0D4E5D78"
    android:paddingLeft="6dp"
    android:paddingTop="11dp"
    android:paddingRight="7dp"
    android:paddingBottom="11dp"
    android:text="Login with Google"
    android:textColor="#4E5D78"
    app:cornerRadius="6dp"
    app:icon="@drawable/google_icon"
    app:iconPadding="8dp"
    app:iconSize="16dp"
    app:iconTint="#4E5D78"
    tools:showIn="@layout/fragment_registration" />